# CI for the whole Cargo workspace. Although having two relatively independent
# crates in this workspace (as they do not get released together, as for example
# tokio with its sub crates), a PR for a certain CI may report errors in the
# other workspace members. I think this is unfortunate. I've experimented with
# CI runs per workspace member but the complexity in the end was not worth it.
# Instead, it is the right thing that the CI always covers the whole repository
# and that it is as stable as possible.

name: "Cargo workspace"

# Run on every push (tag, branch) and pull_request
on: [pull_request, push, workflow_dispatch]

env:
  CARGO_TERM_COLOR: always

jobs:
  build_multiboot2_msrv:
    name: build (msrv)
    uses: ./.github/workflows/_build-rust.yml
    with:
      rust-version: 1.56.1
      do-style-check: false

  build_multiboot2_stable:
    name: build (stable)
    uses: ./.github/workflows/_build-rust.yml
    with:
      rust-version: stable
      do-style-check: false

  build_multiboot2_nightly:
    name: build (nightly)
    uses: ./.github/workflows/_build-rust.yml
    with:
      rust-version: nightly
      do-style-check: false

  build_nostd_multiboot2_msrv:
    name: build no_std (msrv)
    uses: ./.github/workflows/_build-rust.yml
    with:
      rust-version: 1.56.1
      do-style-check: false
      rust-target: thumbv7em-none-eabihf

  build_nostd_multiboot2_stable:
    name: build no_std (stable)
    uses: ./.github/workflows/_build-rust.yml
    with:
      rust-version: stable
      do-style-check: false
      rust-target: thumbv7em-none-eabihf

  build_nostd_multiboot2_nightly:
    name: build no_std (nightly)
    uses: ./.github/workflows/_build-rust.yml
    with:
      rust-version: nightly
      do-style-check: false
      rust-target: thumbv7em-none-eabihf

  style_multiboot2_msrv:
    name: style (msrv)
    uses: ./.github/workflows/_build-rust.yml
    with:
      rust-version: 1.56.1
      do-style-check: true
      do-test: false

  style_multiboot2_stable:
    name: style (stable)
    uses: ./.github/workflows/_build-rust.yml
    with:
      rust-version: stable
      do-style-check: true
      do-test: false
